# PureDataAccessor

./: PureDataAccessor.sln  Readme.md
PureDataAccessor/: PureDataAccessor.csproj
PureDataAccessor.EntityFrameworkCore/: EFRepository.cs  EFUnitOfWork.cs  PDAContext.cs  PureDataAccessor.EntityFrameworkCore.csproj
PureDataAccessor.EntityFrameworkCore/Implementation/: ServiceImplementer.cs
PureDataAccessor.Examples.Base/: Program.cs  PureDataAccessor.Examples.Base.csproj  Startup.cs
PureDataAccessor.Examples.Base/Controllers/: CompanyController.cs  UserController.cs
PureDataAccessor.Examples.Base/Properties/: launchSettings.json
PureDataAccessor.Examples.EntityFramework.DAL/: ExampleContext.cs  PureDataAccessor.Examples.EntityFramework.DAL.csproj
PureDataAccessor.Examples.EntityFramework.DAL/Migrations/: 20201216235320_CreateDatabase.Designer.cs  20201216235320_CreateDatabase.cs  ExampleContextModelSnapshot.cs
PureDataAccessor.Examples.EntityFramework.Web/: Program.cs  PureDataAccessor.Examples.EntityFramework.Web.csproj  Startup.cs  appsettings.json
PureDataAccessor.Examples.EntityFramework.Web/Controllers/: CompanyController.cs  UserController.cs
PureDataAccessor.Examples.EntityFramework.Web/Models/: UserModel.cs
PureDataAccessor.Examples.EntityFramework.Web/Properties/: launchSettings.json
PureDataAccessor.Examples.EntityFramework.Web/Views/: _ViewImports.cshtml
PureDataAccessor.Examples.Models/: Company.cs  PureDataAccessor.Examples.Models.csproj  User.cs
PureDataAccessor.Examples.Models/Mappings/: CompanyMap.cs  UserMap.cs
PureDataAccessor.Examples.Models/ViewModels/: CompanyModel.cs  UserModel.cs
PureDataAccessor.Examples.NHibernate.DAL/: PureDataAccessor.Examples.NHibernate.DAL.csproj
PureDataAccessor.Examples.NHibernate.Web/: Program.cs  PureDataAccessor.Examples.NHibernate.Web.csproj  Startup.cs  appsettings.json
PureDataAccessor.Examples.NHibernate.Web/Controllers/: CompanyController.cs  UserController.cs
PureDataAccessor.Examples.NHibernate.Web/Models/: UserModel.cs
PureDataAccessor.Examples.NHibernate.Web/Properties/: launchSettings.json
PureDataAccessor.Examples.NHibernate.Web/Views/User/: Index.cshtml
PureDataAccessor.Extensions/: PureDataAccessor.Extensions.csproj
PureDataAccessor.Extensions/RepositoryModels/: RepositoryList.cs  RepositoryListItem.cs
PureDataAccessor.Models/: Entity.cs  PureDataAccessor.Models.csproj
PureDataAccessor.NHibernate/: NHRepository.cs  NHUnitOfWork.cs  NHUtils.cs  PDANHibernateClassMapper.cs  PureDataAccessor.NHibernate.csproj
PureDataAccessor.NHibernate/Implementation/: ServiceImplementer.cs
PureDataAccessor/Context/Interfaces/: IDbContext.cs
PureDataAccessor/Repositories/Interfaces/: IRepository.cs
PureDataAccessor/UnitOfWork/Interfaces/: IUnitOfWork.cs
