<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>PureDataAccessor</RootNamespace>
    <AssemblyName>PureDataAccessor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Batuhan Güngör</Authors>
    <PackageId>PureDataAccessor</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>The "PureDataAccessor" is a data accesing library which only needs a connection and entity modelling structure for all CRUD operation supports on EF and NHibernate. PDA has UOW and Generic Repository patterns. You can manage your data access only with it.</Description>
    <Copyright>Batuhan GÜNGÖR 2020</Copyright>
    <PackageTags>GenericRepository, UnitOfWork, EntityFramework, Database, Context</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureDataAccessor.Models\PureDataAccessor.Models.csproj" />
  </ItemGroup>

</Project>
