<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureDataAccessor.Examples.Models\PureDataAccessor.Examples.Models.csproj" />
    <ProjectReference Include="..\PureDataAccessor\PureDataAccessor.csproj" />
  </ItemGroup>

</Project>
